ktor {
    deployment {
        port = 8080
    }

    application {
        modules = [ me.khrys.dnd.charcreator.server.ServerKt.main ]
    }

    oauth {
        name = google
        authorizeUrl = "https://accounts.google.com/o/oauth2/auth"
        accessTokenUrl = "https://www.googleapis.com/oauth2/v3/token"
        clientId = ${CLIENT_ID}
        clientSecret = ${CLIENT_SECRET}
        defaultScopes = [ "https://www.googleapis.com/auth/userinfo.email" ]
        validationUrl = "https://oauth2.googleapis.com/tokeninfo?access_token="
    }

    mongo {
        url = ${MONGO_URL}
    }
}

imagesFolder = ${IMAGES_FOLDER}
